[gd_scene load_steps=9 format=2]

[ext_resource path="res://GFX/Players/bunny1_walk1.png" type="Texture" id=1]
[ext_resource path="res://GFX/Players/bunny1_walk2.png" type="Texture" id=2]
[ext_resource path="res://GFX/Players/bunny1_ready.png" type="Texture" id=3]
[ext_resource path="res://GFX/Players/bunny1_stand.png" type="Texture" id=4]
[ext_resource path="res://GFX/Players/bunny1_jump.png" type="Texture" id=5]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 71.7935
height = 54.6119

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 4.41054, -23.5229 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.25368, 23.5338 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -4.43213, 24.3768 )
frames = SubResource( 2 )
animation = "stand"
playing = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
